:root {
  --color-moderate-violet: #7541c8;
  --color-dark-grayish-blue: #48556a;
  --dark-lackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --color-Light-gray: hsl(0, 0%, 81%);
  --color-Light-grayish-blue: hsl(210, 46%, 95%);
}
body {
  margin: 2.5rem 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  background: lightsteelblue;
}
.flexwrap {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.gridwrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.card-1 {
  grid-column: 2/4;
  grid-row: 1/2;
}
.card-2 {
  grid-column: 4/5;
  grid-row: 1/3;
}
.card-3 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.card-4 {
  grid-column: 2/3;
  grid-row: 2/4;
}
.card-5 {
  grid-row: -1/1;
  grid-column: 1/2;
}
.card-6 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.imgWraper {
  border-radius: 50%;
}
.deniel-box {
  background: var(--color-moderate-violet);
  padding: 30px 40px;
  border-radius: 10px;
  background-image: url("images/bg-pattern-quotation.svg");
  background-position: 80% 0;
  background-repeat: no-repeat;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.deniel-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--White);
  margin: 0;
}
.deniel-title-small {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-Light-gray);
  margin: 0;
}
.deniel-header {
  font-size: 20px;
  font-weight: 600;
  color: var(--White);
  margin: 0.5rem 0;
}
.deniel-description {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-Light-gray);
  margin: 0.5rem 0;
}
.jonathan-box {
  background: var(--color-dark-grayish-blue);
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.jeanette-box {
  background: var(--White);
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.jeanette-img {
  border-radius: 50%;
}
.jeanette-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-dark-grayish-blue);
  margin: 0;
}
.jeanette-header {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-dark-grayish-blue);
}
.patrick-box {
  background: var(--dark-lackish-blue);
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.kira-box {
  background: var(--White);
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 600px) {
  .gridwrap {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(auto, auto);
    padding: 1rem;
  }
  .card-1 {
    grid-column: unset;
    grid-row: unset;
  }
  .card-2 {
    grid-column: unset;
    grid-row: unset;
  }
  .card-3 {
    grid-column: unset;
    grid-row: unset;
  }
  .card-4 {
    grid-column: unset;
    grid-row: unset;
  }
  .card-5 {
    grid-column: unset;
    grid-row: unset;
  }
  .card-6 {
    grid-column: unset;
    grid-row: unset;
  }
}
